Во второй аттестации на тему тестирования АПИ необходимо было реализовать postman-коллекцию с тестами, которые проверяют жизненный цикл питомца по системе CRUD. Допольнительно мной была создана коллекция негативных сценариев проверок АПИ, а также написаны тест-кейсы в TMS qase.io.


В файлах:
Промежуточная аттестация №2 - описание задания
API-Test-case+run+Pet+CRUD+collection - тест-кейты, описывающие шаги, параметры, необходимые для проверки жизненного цикла питомца по системе CRUD.

Pet CRUD plus negative collection.postman_collection,  Pet CRUD collection.postman_collection - файлы (коллекции) в формате json, которые можно импортировать в Postman
и запустить с помощью инструмента Collection Runner. В запросы добавлены автотесты, которые проверяют код ответа, время выполнения запроса, наличие определенных слов в теле ответа, а также проверка сооветствия, что конкретное поле содержит конкретный ответ (запросы в Pet CRUD collection.postman_collection: GET Проверка питомца по измененному тэгу, PUT Изменение статуса питомца).
Коллекция Pet CRUD collection.postman_collection проверяет жизненный цикл питомца по системе CRUD.
В коллекцию Pet CRUD plus negative collection.postman_collection добавлены негативные сценарии проверок. 

Отмечу, что часть проверок будет иметь статус failed - это связано с тем, что Swagger Pet Store – тестовое приложение, и при отправке запросов мы видим в нем поведение,
которое в реальном приложении будет нежелательным. К примеру, я получила результат ОК, тестируя с параметром -1. Как правило, ожидается, что ID объектов данных не могут
быть отрицательными, и в реальном приложении это было бы багом. 
Такая же ситуация с созданием идентичного объета, питомца с очень длинным именем, или без обызательных к заполнеию полей: 
в тестах прописано, что должен быть HTTP Status 400 Bad Request,а возвращается 200 ОК.


Термины:
API (Application programming interface) — это контракт, который предоставляет программа. API отвечает на вопрос “Как ко мне, к моей системе можно обратиться?”.
Postman — это HTTP-клиент, в том числе, для тестирования API. С помощью него можно протестировать отправку запросов с клиента на сервер и получение ответа от сервера.
Коллекция — это файл проекта со связанными запросами. Обычно запросы для тестирования одного API описывают в одной коллекции. 
Collection Runner - позволяет одновременно выполнять все запросы из коллекции или папки с нужным количеством итераций и в нужном порядке. 
После выполнения всех запросов Collection Runner выдает отчет с пометками об успешности запросов и кодами статуса.
Swagger -–это фреймворк с открытым исходным кодом, позволяющий разработчикам создавать документацию для REST API. http://petstore.swagger.io - образец приложения,
которое можно использовать для практики REST-запросов. Этот сайт имитирует онлайн-зоомагазин, и пользователи могут добавлять и получать информацию о своих питомцах.
