В третьей аттестации необходимо было описать все дефекты, найденные в макете, разрабатываемого корпоративного мессенджера для внутреннего пользования.

Файлы:
Корпоротивка-дефекты - описание задания
Дефекты - файлы в формате Excel, где содержится список дефектов, с классификацией по типу(ошибка, уточнение, улучшение) и приоритету (Blocker, Critical, Major, Normal).

Приоритеты:
Blocker - какого-то функционала нет; баг, блокирующий работу.
Critical - работает не так, как надо, ошибка бизнес-логики. Решение проблемы необходимо для дальнейшей работы с ключевыми функциями тестируемой системой.
Major - "проблема, которая бесит":) Значительная ошибка, часть основной бизнес логики работает некорректно.
Normal - мало влияет на работу, "не бесит, но есть". Незначительная ошибка, не нарушающая бизнес логику тестируемой части приложения, очевидная проблема пользовательского интерфейса.


Дефект - классическая формулировка  – это несоответствие фактического результата выполнения программы ожидаемому результату.
В ISTQB "дефект" - изъян в компоненте или системе, который может привести компонент или систему к невозможности выполнить требуемую функцию, например неверный
оператор или определение данных.
Согласно этому определению, можно выделить несколько условий существования дефекта:
● Программа не делает чего-то, что она должна делать согласно техническим требованиям.
● Программа делает что-то, чего она не должна делать согласно техническим требованиям.
● Программа делает что-то, о чем в требованиях не упоминалось.Например, любая функция используют память и вычислительные средства, что может привезти к неэффективному использованию ресурсов.
● Программа не делает чего-то, о чем не говорится в требованиях, однако подразумевается, что она должна делать это.
● Программа трудна для понимания, неудобна в использовании.

