Четвертая аттестация была посвящена теме реляционные базы данных. Необходимо было написать скрипты по предложенной ER-диаграмме. Дополнительно приложен файл с подробными пояснениями, почему прописаны именно такие скрипты, а не другие.

Файлы:
CREATE and ALTER - скрипты для создания и связи таблиц
INSERT -скрипты для заполнения таблиц.
Скрипты - сами запросы, которые требовалось написать
SQL пояснения - задание и мои подробные пояснения к написанным запросам.

Работа выполнялась в приложении pgAdmin. В онлайн-инструментах, например, https://www.elephantsql.com/, работает некорректно (числа могут отображаться с мантисой).

pgAdmin – кроссплатформенный графический инструмент для управления базами данных в PostgreSQL, создания баз данных.
PostgreSQL — свободная объектно-реляционная система управления базами данных.
