Первая аттестация по техникам тест-дизайна. В 4 задачах рассмотрены основные техники тест-дизайна:
● Классы эквивалентности
● Тестирование граничных значений
● Таблица принятия решений
● Диаграмма состояний и переходов
● Тестирование пар (pairwise)


Классы эквивалентности - тестовые данные разбиваются на определенные классы допустимых значений. В рамках каждого класса выполнение теста с любым значением тестовых данных приводит к эквивалентному результату. После определения классов необходимо выполнить хотя бы один тест в каждом классе.

Техника проверки граничных значений основана на том факте, что одним из самых слабых мест любого программного продукта является область граничных значений.
Для начала выбираются диапазоны значений – как правило, это классы эквивалентности. Затем определяются границы диапазонов. На каждую из границ создается 3 тест-кейса:
● Значение на границе
● Значение ниже границы
● Значение выше границ


Decision Table (таблица принятия решений) — техника, помогающая наглядно изобразить комбинаторику условий из ТЗ, когда есть пересечение условий. В тестировании таблица решений используется для того, чтобы на основе требований составить тест-кейсы. Наглядность таких тестов – это большой плюс для определения полноты покрытия фичи тестами и проверки правильности результата в тестах.
Количество проверок считается по формуле: 𝑇 = 2^𝑛 , где 𝑛 − количество условийю.
Заполняем таблицу значения True/False по правилу:
● В первом ряде чередуются значения «T» и «F», начиная с «T»;
● В каждом следующем ряду каждое значение предыдущего ряда удваивается;
● В каждый ряд вписывается столько значений, сколько помещается.
Затем требуется упростить таблицу, выделив либо самые зависимые, либо самые жесткие условия.

State & Transition Diagram (сокращенно S&T) — схема состояний и переходов. Техника для визуализации ТЗ. Она наглядно показывает, как некий объект переходит из одного состояния в другое. Такая схема позволяет нам сразу визуально оценить, какие переходы вообще возможны и что надо протестировать. 

Тестирование пар (pairwise) - ISTQB определяет как технику тест-дизайна методом черного ящика, при которой тест-кейсы создаются таким образом, чтобы выполнить все возможные отдельные комбинации каждой пары входных параметров. Отмечу, что  после составления матрицы комбинаций необходимо  убрать тесты, которые дублируют друг друга, оставляя максимальное покрытие при минимальном необходимом наборе сценариев. Для pairwise достаточно, чтобы каждое значение всех параметров хотя бы единожды сочеталось с другими значениями остальных параметров. Таким образом, матрицу можно значительно сократить. Удобно использовать готовые инструменты. Например, https://pairwise.teremokgames.com/
